<?php

return array(

    'does_not_exist' => 'Лицензия не существует.',
    'user_does_not_exist' => 'Пользователь не существует.',
    'asset_does_not_exist' 	=> 'Актив который вы пытаетесь ассоциировать с этой лицензией не существует.',
    'owner_doesnt_match_asset' => 'Владелец актива, который вы пытаетесь связать с этой лицензией, отличается от выбранного в списке пользователя.',
    'assoc_users'	 => 'Эта лицензия выдана пользователю и не может быть удалена. Перед удалением необходимо сначала списать лицензию на склад. ',


    'create' => array(
        'error'   => 'Невозможно создать лицензию, повторите попытку.',
        'success' => 'Лицензия успешно создана.'
    ),

    'deletefile' => array(
        'error'   => 'Не удалось удалить файл. Повторите попытку.',
        'success' => 'Файл успешно удален.',
    ),

    'upload' => array(
        'error'   => 'Не удалось загрузить файл(ы). Повторите попытку.',
        'success' => 'Файл(ы) успешно загружены.',
        'nofiles' => 'Не выбрано ни одного файла для загрузки или файл, который вы пытаетесь загрузить, слишком большой',
        'invalidfiles' => 'One or more of your files is too large or is a filetype that is not allowed. Allowed filetypes are png, gif, jpg, jpeg, doc, docx, pdf, txt, zip, rar, rtf, xml, and lic.',
    ),

    'update' => array(
        'error'   => 'Невозможно обновить лицензию, повторите попытку',
        'success' => 'Лицензия успешно обновлена.'
    ),

    'delete' => array(
        'confirm'   => 'Вы уверены, что хотите удалить эту лицензию?',
        'error'   => 'При удалении лицензии возникли проблемы. Повторите попытку.',
        'success' => 'Лицензия успешно удалена.'
    ),

    'checkout' => array(
        'error'   => 'При выдаче лицензии произошла ошибка. Повторите попытку.',
        'success' => 'Лицензия успешно назначена'
    ),

    'checkin' => array(
        'error'   => 'При возврате лицензии произошла ошибка. Попробуйте еще раз.',
        'success' => 'Лицензия успешно назначена'
    ),

);
