<?php

return [
    'about_assets_title'           => 'Об активах',
    'about_assets_text'            => 'Активы - вещи, которые отслеживаются по серийному номеру или инвентарному номеру. Они, как правило, являются ценными.',
    'archived'  				=> 'Архивированные',
    'asset'  					=> 'Актив',
    'bulk_checkout'             => 'Выдать актив пользователю',
    'bulk_checkin'              => 'Проверка активов',
    'checkin'  					=> 'Вернуть актив на склад',
    'checkout'  				=> 'Выдать актив пользователю',
    'clone'  					=> 'Клонировать актив',
    'deployable'  				=> 'Доступные',
    'deleted'  					=> 'Этот актив был удален.',
    'edit'  					=> 'Редактировать актив',
    'model_deleted'  			=> 'Эта модель была удалена. Вы должны восстановить модель прежде, чем сможете восстановить актив.',
    'model_invalid'             => 'Модель этого актива недействительна.',
    'model_invalid_fix'         => 'Актив должен быть отредактирован для исправления этого перед тем, как отвязать или привязать его.',
    'requestable'               => 'Готов к выдаче',
    'requested'				    => 'Запрошенное',
    'not_requestable'           => 'Не подлежит запросу',
    'requestable_status_warning' => 'Не изменять запрашиваемый статус',
    'restore'  					=> 'Восстановить актив',
    'pending'  					=> 'Ожидание',
    'undeployable'  			=> 'Выданные',
    'undeployable_tooltip'  	=> 'This asset has a status label that is undeployable and cannot be checked out at this time.',
    'view'  					=> 'Показать актив',
    'csv_error' => 'У вас ошибка в вашем CSV-файле:',
    'import_text' => '
<p>
    Загрузите файл CSV, содержащий историю активов. Ресурсы и пользователи ДОЛЖНЫ уже существовать в системе, иначе они будут пропущены. Сопоставление активов для импорта истории происходит по тегу активов. Мы попытаемся найти подходящего пользователя на основе предоставленного вами имени пользователя и критериев, которые вы выберете ниже. Если вы не выберете какие-либо критерии ниже, он просто попытается соответствовать формату имени пользователя, который вы настроили в общих настройках администратора.
    < / p>

    <p>Поля, включенные в CSV, должны соответствовать заголовкам: <strong>Тег актива, Имя, Дата оформления заказа, дата регистрации</strong>. Любые дополнительные поля будут проигнорированы. < / p>

    <p>Дата проверки: пустые даты или даты проверки функций будут возвращать элементы связанному пользователю.  Исключение столбца CheckinDatecolumn создаст дату проверки с сегодняшней датой.</p>    ',
    'csv_import_match_f-l' => 'Попробуйте сопоставить пользователей по формату имени.фамилии (Джейн.Смит)',
    'csv_import_match_initial_last' => 'Попробуйте сопоставить пользователей по имени и фамилии в формате jsmith',
    'csv_import_match_first' => 'Попробуйте сопоставить пользователей по формату имени (Джейн)',
    'csv_import_match_email' => 'Попробуйте сопоставить пользователей по электронной почте в качестве имени пользователя',
    'csv_import_match_username' => 'Попытаться сопоставить пользователей по имени пользователя',
    'error_messages' => 'Сообщения об ошибках:',
    'success_messages' => 'Сообщения об успехе:',
    'alert_details' => 'Подробности смотрите ниже.',
    'custom_export' => 'Пользовательский экспорт',
    'mfg_warranty_lookup' => ':manufacturer Warranty Status Lookup',
];
