<?php

return array(

    'does_not_exist' => 'Аксессуар [:id] не существует.',
    'not_found' => 'Этот аксессуар не найден.',
    'assoc_users'	 => 'Данный аксессуар выдан пользователям в количестве :count. Сделайте возврат аксессуара и попробуйте снова. ',

    'create' => array(
        'error'   => 'Аксесуар не был создан, попробуйте ещё раз.',
        'success' => 'Аксесуар успешно создан.'
    ),

    'update' => array(
        'error'   => 'Аксесуар не обновлён, попробуйте ещё раз',
        'success' => 'Аксесуар успешно обновлён.'
    ),

    'delete' => array(
        'confirm'   => 'Вы уверены, что хотите удалить этот компонент?',
        'error'   => 'Невозможно удалить компонент. Пожалуйста, попробуйте еще раз.',
        'success' => 'Копонент удален успешно.'
    ),

     'checkout' => array(
        'error'   		=> 'Ошибка при выдаче аксессуара. Повторите попытку',
        'success' 		=> 'Аксессуар успешно выдан.',
        'unavailable'   => 'Нет доступных аксессуаров для выдачи. Проверьте их количество',
        'user_does_not_exist' => 'Этот пользователь является недопустимым. Пожалуйста, попробуйте еще раз.',
         'checkout_qty' => array(
            'lte'  => 'Вы пытаетесь выдать :checkout_qty аксессуаров, но в настоящее время доступен только один аксессуар данного типа. Пожалуйста, измените количество для выдачи или доступный остаток и попробуйте еще раз.|Вы пытаетесь выдать :checkout_qty аксессуаров, но доступно всего :number_currently_remaining. Пожалуйста, измените количество для выдачи или доступный остаток этого аксессуара и попробуйте заново.',
            ),
           
    ),

    'checkin' => array(
        'error'   		=> 'Ошибка при возврате аксессуара. Повторите попытку',
        'success' 		=> 'Аксессуар успешно возвращен.',
        'user_does_not_exist' => 'Этот пользователь является недопустимым. Пожалуйста, попробуйте еще раз.'
    )


);
