<?php

return array(

    'support_url_help' => 'Переменные <code>{LOCALE}</code>, <code>{SERIAL}</code>, <code>{MODEL_NUMBER}</code>, и <code>{MODEL_NAME}</code> может быть использован в вашем URL для автоматического заполнения значений при просмотре активов - например https://checkcoverage. pple.com/{LOCALE}/{SERIAL}.',
    'does_not_exist' => 'Производителя не существует.',
    'assoc_users'	 => 'Этот производитель сейчас связан с как минимум одной моделью и не может быть удален. Для удаления необходимо удалить связь модели с производителем. ',

    'create' => array(
        'error'   => 'Невозможно создать производителя, повторите попытку.',
        'success' => 'Производитель успешно создан.'
    ),

    'update' => array(
        'error'   => 'Производитель не был обновлен, повторите попытку',
        'success' => 'Производитель успешно обновлен.'
    ),

    'restore' => array(
        'error'   => 'Производитель не был восстановлен, повторите попытку',
        'success' => 'Производитель успешно восстановлен.'
    ),

    'delete' => array(
        'confirm'   => 'Вы действительно хотите удалить производителя?',
        'error'   => 'При удалении производителя возникла ошибка. Повторите попытку.',
        'success' => 'Производитель успешно удален.'
    )

);
